{
  "files.associations": {
    "*.asm": "nasm",
    "*.gc": "arm",
    "*.gml": "go",
    "*.xobj": "yaml",
    "*.ejs": "html",
    "*.h": "c",
    "*.x": "c",
    "cstddef": "c",
    "list": "c",
    "string": "c",
    "bit": "c",
    "limits": "c",
    "memory": "c",
    "functional": "c",
    "compare": "c",
    "new": "c",
    "*.inc": "c",
    "cstdint": "c",
    "cassert": "c",
    "random": "c",
    "source_location": "c",
    "*.in": "c"
  },
  "nasm.outputFormat": "elf32",
  "[nasm]": {},
  "terminal.integrated.env.linux": {
    "GTK_PATH": ""
  },
  "cSpell.words": ["debugf", "ENDL"],
  "nasm.nasmPath": "/bin/nasm",
  "C_Cpp.errorSquiggles": "enabled",
  "cSpell.enableFiletypes": ["assembly", "shellscript"]
}
