{
  "files.associations": {
    "*.ejs": "html",
    "*.asm": "assembly",
    "*.gc": "arm",
    "*.h": "c",
    "*.x": "c",
    "cstddef": "c",
    "list": "c",
    "string": "c",
    "bit": "c",
    "limits": "c",
    "memory": "c",
    "functional": "c",
    "compare": "c",
    "new": "c",
    "*.inc": "c",
    "buffer": "c",
    "internet": "c",
    "socket": "c",
    "string_view": "c",
    "array": "c",
    "ranges": "c",
    "span": "c"
  },
  "terminal.integrated.env.linux": {
    "GTK_PATH": ""
  },
  "cSpell.words": ["VESA"]
}
